# POF_CommitHistory

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aequilibrium/pof_commithistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pof_commithistory/: CommitHistoryApplication.java  CommitHistoryConstants.java  CommitHistoryGlideModule.java
app/src/main/java/com/pof_commithistory/data/: APIAction.java  APIManager.java  BaseRequest.java  CustomUrlStack.java  ErrorResponse.java  GsonObjectParser.java  HomepageRepository.java  POFResponse.java  StringCallback.java  StringCallbackHandler.java  StringRequest.java
app/src/main/java/com/pof_commithistory/data/entity/: BaseEntity.java  CommitList.java
app/src/main/java/com/pof_commithistory/data/interfaces/: IBaseDataSource.java  IHomepageDataSource.java  INetworkUtil.java  IPOFBaseCallback.java  IPOFErrorResponse.java  IPOFObjectParser.java  IPOFStringCallback.java
app/src/main/java/com/pof_commithistory/data/remote/: BaseDataSource.java  HomepageDataSource.java
app/src/main/java/com/pof_commithistory/data/util/: VolleyNetworkUtil.java
app/src/main/java/com/pof_commithistory/general/activity/: BaseActivity.java
app/src/main/res/anim/: slide_right_in.xml
app/src/main/res/drawable/: view_commit_selector.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_homepage.xml  view_commit_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml
app/src/test/java/com/aequilibrium/pof_commithistory/: ExampleUnitTest.java
(+15 files in other folders)
